MAGENTO_PUBLIC_KEY=
MAGENTO_PRIVATE_KEY=
MAGENTO_VERSION=2.4.*
MAGENTO_BASE_URL=http://localhost:8080/

MAGENTO_DB_HOST=db
MAGENTO_DB_NAME=magento
MAGENTO_DB_USER=magento
MAGENTO_DB_PASSWORD=magento

MAGENTO_SEARCH_ENGINE=opensearch
MAGENTO_OPENSEARCH_HOST=opensearch
MAGENTO_OPENSEARCH_PORT=9200

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=User
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=Admin123!Admin123!
MAGENTO_ADMIN_URI=admin
